OC.L10N.register(
    "certificate24",
    {
    "{user} requested your signature of \"{filename}\"" : "{user} ha richiesto la firma di \"{filename}\".",
    "You signed the file \"{filename}\"" : "Avete firmato il file \"{filename}\".",
    "The file \"{filename}\" was signed by {user}" : "Il file \"{filename}\" è stato firmato da {user}.",
    "The file \"{filename}\" was signed by all recipients" : "Il file \"{filename}\" è stato firmato da tutti i destinatari",
    "A file was shared with you for signing or a file was signed" : "È stato condiviso un file per la firma o è stato firmato un file.",
    "Other activities" : "Altre attività",
    "Signature requests" : "Richieste di firma",
    "More signature requests" : "Altre richieste di firma",
    "%1$s signed by %2$s on %3$s" : "%1$s firmato da %2$s su %3$s",
    "%1$s signed on %2$s" : "%1$s firmato da %2$s",
    "Certificate24 - Digital Document Signature" : "Certificate24 - Firma digitale dei documenti",
    "Account settings" : "Impostazioni dell'account",
    "The configured account will be used to request signatures and sign files." : "L'account configurato verrà utilizzato per richiedere le firme e firmare i file.",
    "Account Id" : "Id del conto",
    "Account Secret" : "Segreto del conto",
    "the-secret-value" : "il-valore-segreto",
    "Name: {theme}" : "Nome: {theme} ",
    "Nextcloud Url: {url}" : "Url di Nextcloud: {url}",
    "If you don't have an account at Certificate24 yet, please login to <a href=\"{server}\" target=\"_blank\">{server}</a> and create an account with the following data:" : "Se non avete ancora un account su Certificate24, accedete a <a href=\"{server}\" target=\"_blank\">{server}</a> e create un account con i seguenti dati:",
    "Account settings saved" : "Impostazioni dell'account salvate",
    "Could not save account settings" : "Impossibile salvare le impostazioni dell'account",
    "Instance settings" : "Impostazioni dell'istanza",
    "Settings of the Nextcloud instance can be configured here." : "Le impostazioni dell'istanza Nextcloud possono essere configurate qui.",
    "Skip verification of certificates when communicating with the backend service." : "Saltare la verifica dei certificati quando si comunica con il servizio backend.",
    "This is potentially insecure and should only be enabled during development (if necessary)." : "Questo è potenzialmente insicuro e dovrebbe essere abilitato solo durante lo sviluppo (se necessario).",
    "Verify document signatures in the background." : "Verifica delle firme dei documenti in background.",
    "Last verification: {timestamp}" : "Ultima verifica: {timestamp}",
    "Last verification: none yet" : "Ultima verifica: nessuna ancora",
    "Number of pending verifications: {count}" : "Numero di verifiche in corso: {count}",
    "Clear verification cache" : "Cancella la cache di verifica",
    "Settings saved" : "Impostazioni salvate",
    "Could not save settings" : "Impossibile salvare le impostazioni",
    "Do you really want to delete the verification cache? This will require that all files need to be verified again." : "Volete davvero eliminare la cache di verifica? In questo modo sarà necessario verificare nuovamente tutti i file.",
    "Verification cache cleared." : "Cache di verifica cancellata.",
    "Error while clearing verification cache." : "Errore durante la cancellazione della cache di verifica.",
    "Signature properties" : "Proprietà della firma",
    "Additional properties for signature processing can be configured here." : "Qui si possono configurare ulteriori proprietà per l'elaborazione delle firme.",
    "Default action to perform when a file was signed successfully." : "Azione predefinita da eseguire quando un file è stato firmato con successo.",
    "Create new signed file next to original file" : "Creare un nuovo file firmato accanto al file originale",
    "Replace original file with signed file" : "Sostituire il file originale con un file firmato",
    "Don't save signed file automatically" : "Non salvare automaticamente il file firmato",
    "The value may not be empty." : "Il valore non può essere vuoto.",
    "The value may not be negative." : "Il valore non può essere negativo.",
    "Download certificate" : "Scarica il certificato",
    "Incoming signing requests" : "Richieste di firma in arrivo",
    "No requests created yet" : "Nessuna richiesta ancora creata",
    "Created" : "Creato",
    "Signed" : "Firmato",
    "Creator" : "Creatore",
    "Actions" : "Azioni",
    "Sign" : "Segno",
    "Download signed" : "Download firmato",
    "Show details" : "Mostra i dettagli",
    "Waiting for other signatures." : "In attesa di altre firme.",
    "The server requires a newer version of the app. Please contact your administrator." : "Il server richiede una versione più recente dell'applicazione. Contattare l'amministratore.",
    "This app requires a newer version of the server. Please contact your administrator." : "Questa applicazione richiede una versione più recente del server. Contattare l'amministratore.",
    "Error loading serverside API, please try again later." : "Errore nel caricamento dell'API lato server, riprovare più tardi.",
    "Signing requests" : "Richieste di firma",
    "Last signed" : "Ultimo firmato",
    "Recipients" : "Destinatari",
    "Delete" : "Cancellare",
    "Do you really want to delete this signing request?" : "Vuoi davvero cancellare questa richiesta di firma?",
    "Delete request" : "Cancella la richiesta",
    "Request deleted." : "Richiesta cancellata",
    "Error while deleting request." : "Errore durante l'eliminazione della richiesta.",
    "Signature Image" : "Immagine della firma",
    "Upload signature image" : "Caricare l'immagine della firma",
    "Signature image" : "Immagine della firma",
    "Upload" : "Caricare",
    "Draw written signature" : "Disegnare la firma scritta",
    "Save" : "Risparmiare",
    "Clear" : "Libero",
    "Please select a file first." : "Selezionare prima un file.",
    "Could not open file." : "Impossibile aprire il file.",
    "Signature image uploaded." : "Immagine della firma caricata.",
    "The uploaded image is too large." : "L'immagine caricata è troppo grande.",
    "Error while uploading signature image." : "Errore durante il caricamento dell'immagine della firma.",
    "Do you really want to reset the signature image?" : "Vuoi davvero reimpostare l'immagine della firma?",
    "Reset signature image" : "Ripristino dell'immagine della firma",
    "Signature image reset." : "Ripristino dell'immagine della firma.",
    "Error while resetting signature image." : "Errore durante il ripristino dell'immagine della firma.",
    "Searching …" : "Ricerca...",
    "No search results" : "Nessun risultato di ricerca",
    "Select signature position" : "Selezionare la posizione della firma",
    "Sign {filename}" : "Firma {filename}",
    "Embed personal signature in fields" : "Inserire la firma personale nei campi",
    "Could not load document, please download and review manually." : "Impossibile caricare il documento, scaricare ed esaminare manualmente.",
    "Do you really want to sign this request?" : "Vuole davvero firmare questa richiesta?",
    "Sign request" : "Richiesta di firma",
    "Request signed." : "Richiesta firmata.",
    "Error while signing request." : "Errore durante la firma della richiesta.",
    "Reason: {reason}" : "Motivo: {reason}",
    "Location:" : "Posizione:",
    "Contact:" : "Contatto:",
    "Nextcloud URL:" : "Url di Nextcloud:",
    "Signature status: {status}" : "Stato della firma: {status}",
    "Valid" : "Valido",
    "The format is not valid" : "Il formato non è valido",
    "Error while validating" : "Errore durante la convalida",
    "The certificate is not valid yet" : "Il certificato non è ancora valido",
    "The certificate is expired" : "Il certificato è scaduto",
    "No signature date found" : "Nessuna data di firma trovata",
    "The signature date is invalid" : "La data della firma non è valida",
    "Signed by unknown CA" : "Firmato da ignoto CA",
    "The signature is invalid" : "La firma non è valida",
    "More signature requests…" : "Altre richieste di firma...",
    "No signature requests" : "Nessuna richiesta di firma",
    "Requested by {display_name} on {date}" : "Richiesto da {display_name} il {date}",
    "Signatures" : "Firme",
    "Signatures are not supported for this file." : "Le firme non sono supportate per questo file.",
    "Signature status is pending for this file." : "Lo stato della firma è in sospeso per questo file.",
    "Check manually" : "Verifica manuale",
    "The file is not signed." : "Il file non è firmato.",
    "Force recheck" : "Forza il ricontrollo",
    "Error fetching signature details." : "Errore nell'acquisizione dei dettagli della firma.",
    "Request signature" : "Firma della richiesta",
    "Delete recipient" : "Cancellare il destinatario",
    "Add user" : "Aggiungi utente",
    "Search users" : "Ricerca utenti",
    "Add email address" : "Aggiungere l'indirizzo e-mail",
    "E-mail address" : "Indirizzo e-mail",
    "Action to perform when the file was signed successfully:" : "Azione da eseguire quando il file è stato firmato con successo:",
    "Cancel search" : "Annulla la ricerca",
    "An error occurred while performing the search" : "Si è verificato un errore durante l'esecuzione della ricerca",
    "No file selected." : "Non è stato selezionato alcun file."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
